// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 219, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BestOil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Составить заказ",IDC_BUTTON1,20,20,70,20
    CTEXT           "К оплате:",IDC_STATIC,100,20,50,20,SS_CENTERIMAGE
    GROUPBOX        "Автозаправка",IDC_STATIC,10,10,180,40
    CTEXT           "0",IDC_STATIC,150,20,30,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Составить заказ",IDC_BUTTON2,20,70,70,20
    CTEXT           "К оплате:",IDC_STATIC,100,70,50,20,SS_CENTERIMAGE
    GROUPBOX        "Автозаправка",IDC_STATIC,10,60,180,40
    CTEXT           "0",IDC_STATIC,150,70,30,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Оформить заказ",IDC_BUTTON3,20,120,70,20
    CTEXT           "К оплате:",IDC_STATIC,100,120,50,20,SS_CENTERIMAGE
    GROUPBOX        "Итог",IDC_STATIC,10,110,180,40
    CTEXT           "0",IDC_STATIC,150,120,30,20,SS_CENTERIMAGE | WS_BORDER
END

IDD_DIALOG2 DIALOGEX 0, 0, 160, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Автозаправка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Бензин",IDC_STATIC,10,10,140,70
    COMBOBOX        IDC_COMBO1,80,24,60,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Марка:",IDC_STATIC,20,20,50,20,SS_CENTERIMAGE
    CTEXT           "Цена:",IDC_STATIC,20,50,50,20,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC,80,50,60,20,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Количество",IDC_STATIC,10,90,140,70
    CONTROL         "Объем",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,110,50,10
    CONTROL         "Сумма",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,130,50,10
    EDITTEXT        IDC_EDIT1,80,115,60,20,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "К оплате",IDC_STATIC,10,170,140,70
    CTEXT           "Сумма:",IDC_STATIC,20,180,50,20,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC,80,180,60,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Продолжить",IDC_BUTTON2,20,210,120,20
END

IDD_DIALOG3 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кафе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Еда",IDC_STATIC,10,10,189,112
    CTEXT           "Хот-дог",IDC_STATIC,20,26,62,24,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 209
        VERTGUIDE, 20
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 180
        VERTGUIDE, 190
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 130
        HORZGUIDE, 140
        HORZGUIDE, 150
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 150
        VERTGUIDE, 20
        VERTGUIDE, 70
        VERTGUIDE, 80
        VERTGUIDE, 140
        VERTGUIDE, 150
        TOPMARGIN, 10
        BOTTOMMARGIN, 240
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 125
        HORZGUIDE, 130
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 230
        HORZGUIDE, 240
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 300
        VERTGUIDE, 20
        TOPMARGIN, 10
        BOTTOMMARGIN, 167
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

