// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 230, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BestOil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Составить заказ",IDC_BUTT_AUTO,20,20,70,20
    CTEXT           "К оплате:",IDC_STATIC,100,20,50,20,SS_CENTERIMAGE
    GROUPBOX        "Автозаправка",IDC_STATIC,10,10,210,40
    CTEXT           "0",IDC_STAT_AUTO,150,20,60,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Составить заказ",IDC_BUTT_KAFE,20,70,70,20
    CTEXT           "К оплате:",IDC_STATIC,100,70,50,20,SS_CENTERIMAGE
    GROUPBOX        "Кафе",IDC_STATIC,10,60,210,40
    CTEXT           "0",IDC_STAT_KAFE,150,70,60,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Оформить заказ",IDC_BUTT_END,20,120,70,20
    CTEXT           "К оплате:",IDC_STATIC,100,120,50,20,SS_CENTERIMAGE
    GROUPBOX        "Итог",IDC_STATIC,10,110,210,40
    CTEXT           "0",IDC_STAT_END,150,120,60,20,SS_CENTERIMAGE | WS_BORDER
END

IDD_DIALOG2 DIALOGEX 0, 0, 160, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Автозаправка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Бензин",IDC_STATIC,10,10,140,70
    COMBOBOX        IDC_MARK_NAME,80,24,60,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Марка:",IDC_STATIC,20,20,50,20,SS_CENTERIMAGE
    CTEXT           "Цена:",IDC_STATIC,20,50,50,20,SS_CENTERIMAGE
    CTEXT           "0",IDC_MARK_COST,80,50,60,20,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Количество",IDC_STATIC,10,90,140,70
    CONTROL         "Объем (л.)",IDC_AM_VOL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,110,60,10
    CONTROL         "Сумма (грн.)",IDC_AM_SUM,"Button",BS_AUTORADIOBUTTON,80,130,60,10
    EDITTEXT        IDC_ENTER_VOL,20,110,50,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Продолжить",IDC_BUTT_END,20,210,120,20
    CTEXT           "0",IDC_COST_END,80,180,60,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Сумма:",IDC_STATIC,20,180,50,20,SS_CENTERIMAGE
    GROUPBOX        "К оплате",IDC_STATIC,10,170,140,70
    EDITTEXT        IDC_ENTER_SUM,20,130,50,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG3 DIALOGEX 0, 0, 160, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кафе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Еда",IDC_STATIC,10,10,140,100
    CTEXT           "Цена",IDC_STATIC,60,20,30,10,SS_NOPREFIX | SS_CENTERIMAGE
    GROUPBOX        "Напитки",IDC_STATIC,10,120,140,80
    LTEXT           "Хот-дог",IDC_STATIC,20,30,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "39.49",IDC_STAT1,60,30,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Количество",IDC_STATIC,100,20,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Бургер",IDC_STATIC,20,50,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "69.99",IDC_STAT2,60,50,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Шаурма",IDC_STATIC,20,70,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "69.99",IDC_STAT3,60,70,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Нагетсы",IDC_STATIC,20,90,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "54.99",IDC_STAT4,60,90,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Цена",IDC_STATIC,60,130,30,10,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Кока-Кола",IDC_STATIC,20,140,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "29.49",IDC_STAT5,60,140,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Количество",IDC_STATIC,100,130,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Американо",IDC_STATIC,20,160,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "19.99",IDC_STAT6,60,160,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Чай",IDC_STATIC,20,180,40,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "19.99",IDC_STAT7,60,180,30,10,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "К оплате",IDC_STATIC,10,210,140,70
    CTEXT           "Сумма:",IDC_STATIC,20,220,50,20,SS_CENTERIMAGE
    CTEXT           "0",IDC_COST_END,90,220,50,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Продолжить",IDC_BUTT_END,20,250,130,20
    EDITTEXT        IDC_EDIT1,100,30,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,30,10,10
    EDITTEXT        IDC_EDIT2,100,50,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,50,10,10
    EDITTEXT        IDC_EDIT3,100,70,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,70,10,10
    EDITTEXT        IDC_EDIT4,100,90,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,90,10,10
    EDITTEXT        IDC_EDIT5,100,140,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,140,10,10
    EDITTEXT        IDC_EDIT6,100,160,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,160,10,10
    EDITTEXT        IDC_EDIT7,100,180,40,10,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,180,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 220
        VERTGUIDE, 20
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 210
        VERTGUIDE, 220
        TOPMARGIN, 10
        BOTTOMMARGIN, 150
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 130
        HORZGUIDE, 140
        HORZGUIDE, 150
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 150
        VERTGUIDE, 20
        VERTGUIDE, 70
        VERTGUIDE, 80
        VERTGUIDE, 140
        VERTGUIDE, 150
        TOPMARGIN, 10
        BOTTOMMARGIN, 240
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 43
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 130
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 230
        HORZGUIDE, 240
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 150
        VERTGUIDE, 20
        VERTGUIDE, 60
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 130
        VERTGUIDE, 140
        VERTGUIDE, 150
        TOPMARGIN, 10
        BOTTOMMARGIN, 281
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 130
        HORZGUIDE, 140
        HORZGUIDE, 150
        HORZGUIDE, 160
        HORZGUIDE, 170
        HORZGUIDE, 180
        HORZGUIDE, 190
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 220
        HORZGUIDE, 240
        HORZGUIDE, 250
        HORZGUIDE, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

